{
  "name": "bitbucket-webhooks",
  "version": "0.0.1",
  "description": "Type Descriptions for Bitbucket Webhook Events",
  "main": "index.ts",
  "scripts": {
    "clean": "find . \\( -name '*.js' -o -name '*.d.ts' \\) -a \\( -not -path './node_modules/*' \\) -delete",
    "build": "tsc -d",
    "pretest": "npm run build",
    "test": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alanraison/bitbucket-webhooks.git"
  },
  "keywords": [
    "bitbucket",
    "typescript"
  ],
  "author": "Alan Raison <alanraison@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanraison/bitbucket-webhooks/issues"
  },
  "homepage": "https://github.com/alanraison/bitbucket-webhooks#readme",
  "devDependencies": {
    "tsd": "^0.14.0",
    "typescript": "^4.1.3"
  }
}
